{
  "name": "FACE4663",
  "short_name": "FACE4663",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2025",
  "theme_color": "#1f2025",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
